NODE_ENV=production

BASE_URL=http://localhost:3001
PORT=3001

CORS_URL=https://0b02-122-165-150-231.in.ngrok.io

APP_URL=https://0b02-122-165-150-231.in.ngrok.io
APP_FRONTEND_URL = http://localhost:3000
TIMEZONE="replace with time zone"

DATABASE_URL="postgres://postgres:password@localhost:5432/saasly-tracker"

PGHOST=localhost

PGPORT=5432
PGDATABASE=saasly-tracker
PGUSER=postgres
PGPASSWORD=password
PGSSLMODE=prefer

DEFAULT_API_KEY=

NODE_TLS_REJECT_UNAUTHORIZED='0'

DEFAULT_SUPER_ADMIN_EMAIL=admin@saasly.in
DEFAULT_SUPER_ADMIN_PASSWORD=Password01*